# DBBasketball

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miracle/michael/naoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/miracle/base/: App.java  AppConfig.java  BaseActivity.java  BaseFragment.java  Constant.java  GOTO.java
app/src/main/java/com/miracle/base/adapter/: AbsListViewAdapter.java  RecyclerViewAdapter.java  SimpleStringAdapter.java  ZActivityLifecycleCallbacks.java  ZEMCallBack.java  ZTabSelectedListener.java  ZTextWatcher.java
app/src/main/java/com/miracle/base/bean/: MyCollectionBean.java  QQWechatBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/miracle/base/http/: CacheConstant.java  GlobalConstant.java  HttpConstant.java
app/src/main/java/com/miracle/base/http/Common/: Convert.java  DialogCallback.java  EncryptCallback.java  EncryptFilesCallback.java  FileCallback.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  LzyResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/miracle/base/http/callback/: ResultCallback.java
app/src/main/java/com/miracle/base/http/interceptor/: TokenInterceptor.java
app/src/main/java/com/miracle/base/im/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
app/src/main/java/com/miracle/base/im/db/: DbOpenHelper.java  (+3 more)
app/src/main/java/com/miracle/base/network/: CacheInterceptor.java  INetStatusUI.java  PageLoadCallback.java  PageLoadDataCallback.java  RequestUtil.java  URLs.java  ZCallback.java  ZClient.java  ZGlideModule.java  ZMultiBaseUrlInterceptor.java  ZPageLoadCallback.java  ZPageLoadDataCallback.java  ZResponse.java  ZService.java
app/src/main/java/com/miracle/base/switcher/: DBBean.java  GameActivity.java  WelcomeActivity.java
app/src/main/java/com/miracle/base/util/: BaseException.java  CommonUtils.java  ContextHolder.java  DisplayUtil.java  Encryptor.java  GsonUtil.java  NetStateUtils.java  SoftHashMap.java  ThreadUtil.java  TimeUtils.java  ToastUtil.java  ZDisplayer.java
app/src/main/java/com/miracle/base/view/: BaseItem_ITI.java  BaseTextView.java  CircleImageView.java  CommonDialog.java  IconFontTextView.java  ImageDialog.java  ItemBar.java  TitleBar.java  XEditText.java  ZImagePreviewer.java  ZPlaceHolder.java
app/src/main/java/com/miracle/michael/: MainActivity.java
app/src/main/java/com/miracle/michael/chess/: AASDd.java
app/src/main/java/com/miracle/michael/switcher/: DBBean.java  GameActivity.java  GsonUtil.java  Html5WebView.java  NetStatusUtil.java  WebViewHtmlActivity.java  WelcomeActivity.java
app/src/main/java/com/miracle/sport/: SportMainActivity.java  SportService.java
app/src/main/java/com/miracle/sport/common/: AADASD.java
app/src/main/java/com/miracle/sport/home/: ServiceHome.java
app/src/main/res/anim/: item_animation_fade_in.xml  item_animation_right_in.xml  layout_animation_fall_down.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: base_button_hollow_bg.xml  base_checkbox_bg.xml  base_gradient.xml  base_rectangle_white_bg.xml  bg_shape_gray.xml  blue_ball.xml  bottom_line.xml  btn_blue_bg_selector.xml  channel_bg_channel.xml  item_clube_sc_top.xml  itembar_bg.xml  line_white_round_corners.xml  login_input_bg.xml  password_checkbox_bg.xml  rec_gold.xml  red_ball.xml  right_label.xml  right_label2.xml  selector_index_bg.xml  selector_index_text.xml  selector_like.xml  selector_tab_text.xml  shape_base_btn.xml  shape_base_btn_yellow.xml  shape_base_color_rec.xml  shape_club_key.xml  shape_detail_comment.xml  shape_et_border.xml  shape_et_border2.xml  shape_me_group.xml  shape_oval_blueball.xml  shape_oval_cyan.xml  shape_oval_redball.xml  titlebar_bg.xml  top_line.xml  tranparent_cicl.xml  trend_ll_bg.xml  trend_okselect_bg.xml  trend_select_bg.xml  trend_text_bg.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: recycle_divier_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_capture.xml  activity_circle.xml  activity_circle_turntable.xml  activity_club_data.xml  activity_community.xml  activity_conference.xml  activity_conference_invite.xml  activity_customer_service.xml  activity_ddz_main.xml  activity_fingerprint.xml  activity_football_baby.xml  activity_football_drawer.xml  activity_football_main.xml  activity_football_me.xml  activity_home_web.xml  activity_home_web_comment.xml  activity_live.xml  activity_login.xml  activity_lottery_detail.xml  activity_lottery_drawer.xml  activity_lottery_main.xml  activity_main.xml  activity_me_info.xml  activity_modifypassword.xml  activity_one_frag_layout.xml  activity_post_detail.xml  activity_publish_post.xml  activity_register.xml  activity_setting.xml  activity_simple_web.xml  activity_sport_main.xml  activity_test.xml  banner_layout.xml  base_item_iti.xml  channel_activity.xml  channel_item_my.xml  channel_item_my_channel_header.xml  channel_item_other.xml  (+113 more)
app/src/main/res/values/: arrays.xml  attrs.xml  channel_colors.xml  channel_strings.xml  colors.xml  dim.xml  em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/miracle/michael/naoh/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatPrimaryMenu.java
easeui/src/main/res/layout/: ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml
hmspush/: build.gradle
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
okgo/src/main/java/com/lzy/okgo/exception/: HttpException.java
(+417 files in other folders)
