apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    dataBinding.enabled = true
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ddd.test5"
        resValue "string", "app_name", "仿淘宝"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.3.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'//,'arm64-v8a',  'x86'
        }
    }
    dexOptions{
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation project(':easeui')
    implementation project(':hmspush')
    implementation project(':okgo')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //BaseRecyclerAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:design:26.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // banner
    implementation 'com.youth.banner:banner:1.4.10'
    //动态权限申请工具
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support:multidex:1.0.3'
    // Google firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    //    implementation 'com.google.firebase:firebase-core:16.0.0'
    // bugly start
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // bugly end
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    implementation 'com.wx.goodview:goodview:1.0.0'
    //点赞效果
    // ---DB
    implementation 'org.litepal.android:core:1.6.1'
    implementation project(':marqueelibrary')
    compile project(path: ':boommenu')
    //zxing
    implementation 'com.google.zxing:core:3.3.0'
    //重水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}