apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        preDexLibraries = false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 华为 HMS push sdk
    api 'com.huawei.android.hms:push:2.6.0.301'
}
