<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/itembar_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="旧密码:"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />

                <com.miracle.base.view.XEditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:showDividers="middle"
                    app:XEditText_Hint="@string/register_password_hint"
                    app:XEditText_InputType="password"
                    app:XEditText_ShowEyes="true"
                    app:XEditText_TextColor="@color/text_nine_Color"
                    app:XEditText_TextSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/itembar_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="新密码:"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />

                <com.miracle.base.view.XEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:showDividers="middle"
                    app:XEditText_Hint="@string/register_password_hint"
                    app:XEditText_InputType="password"
                    app:XEditText_ShowEyes="true"
                    app:XEditText_TextColor="@color/text_nine_Color"
                    app:XEditText_TextSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btModifyPassword"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_base_btn"
                android:text="修改密码"
                android:textColor="@color/main_text_color"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</layout>