<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_et_border"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/rlItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPreView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/defaule_img" />

            <com.miracle.base.view.IconFontTextView
                android:id="@+id/tvDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_oval_redball"
                android:gravity="center"
                android:text="@string/icon_delete"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.miracle.base.view.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/main_color_grey"
                    android:text="@string/icon_add"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加照片"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/main_hint_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>