<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/main_color"
            android:gravity="center_vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.miracle.base.view.CircleImageView
                    android:id="@+id/ivHeadImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/default_head" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </LinearLayout>


            <com.miracle.base.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_right_arrow"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/rlParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/butterfly"
                android:scaleType="centerCrop" />

            <com.miracle.base.view.arcmenu.GFloatingMenu
                android:id="@+id/flmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                app:floatIcon="@drawable/menu" />
        </FrameLayout>
    </LinearLayout>
</layout>