<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ball_size"
    android:layout_height="@dimen/ball_size"
    android:layout_marginRight="8dp">

    <TextView
        android:layout_width="@dimen/ball_size"
        android:id="@+id/tv_ball"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/red_ball"
        android:gravity="center"
        android:text="01"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible">

    </TextView>
</FrameLayout>