<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:scaleType="centerCrop"
            android:src="@mipmap/defaule_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingLeft="8dp">

            <LinearLayout
                android:id="@+id/llSubinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="timetimeimemie"
                    android:textColor="@color/main_color_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvauthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="sfasdfadfadf"
                    android:textColor="@color/main_color_grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="3"
                android:text="aaaa"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>
</layout>