<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--<com.miracle.michael.naoh.common.view.CircleImageView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv1_1"
                    android:layout_width="96dp"
                    android:layout_height="85dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="官方：前国足新闻官付强离开华夏幸福公司"
                android:textColor="@color/main_text_color"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="2dp"
                android:textSize="16sp" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv1_2"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/iv2_2"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:paddingLeft="1dp"
            android:textColor="@color/red_ball"
            android:visibility="visible"
            android:textSize="18sp"
            />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:text=""
                android:textColor="@color/m999999"
                android:paddingLeft="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            >



            <TextView
                android:id="@+id/im_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="6"
                android:drawableLeft="@mipmap/message_open"
                android:textColor="@color/m666666"
                android:drawablePadding="5dp"
                android:paddingRight="16dp"
                />

            <TextView
                android:id="@+id/im_click_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/good"
                android:text="600"
                android:drawablePadding="5dp"
                android:textColor="@color/m666666"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
