<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/itemBarRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.miracle.base.view.IconFontTextView
            android:id="@+id/tvIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <com.miracle.base.view.IconFontTextView
            android:id="@+id/tvIconRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/icon_right_arrow"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />
    </LinearLayout>
</layout>