<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/titleBarRoot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/titlebar_bg">


        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <com.miracle.base.view.IconFontTextView
                android:id="@+id/tvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/icon_back"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rlRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="48dp">

            <com.miracle.base.view.IconFontTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</layout>